[pytest]
# temporarily remove Cloudflare tests written for Python Cloudflare version 2, update required for version 4
addopts = --verbose --cov-report html --cov-branch --junitxml=test_reports/junit.xml --ignore=integration_tests/manual_scans/cloudflare
